# TaoBaoU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taobaou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taobaou/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallBack.java  IBasePresenter.java
app/src/main/java/com/example/taobaou/manager/: GetuiManager.java
app/src/main/java/com/example/taobaou/model/: Api.java
app/src/main/java/com/example/taobaou/model/domain/: CacheWithDuration.java  Categories.java  Histories.java  HomePagerContent.java  IBaseInfo.java  ILinerItemInfo.java  ImageIdentifyResult.java  OnSellContetn.java  SearchRcommend.java  SearchResult.java  SelectedContent.java  SelectedPageCategory.java  TicketHistory.java  TicketParams.java  TicketResult.java  User.java  UserInfo.java
app/src/main/java/com/example/taobaou/model/message/: MessageCode.java  MessageEvent.java
app/src/main/java/com/example/taobaou/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  IOnSellPagePresenter.java  ISearchPresenter.java  ISelectedPresenter.java  ITicketPresenter.java
app/src/main/java/com/example/taobaou/presenter/impl/: CategoryPagePresenterImp.java  HomePresentImpl.java  ISelectedPresenter.java  OnSellPagePresenterImpl.java  SearchPresenterImpl.java  SelectedPagePresenterImpl.java  TicketPresentImp.java
app/src/main/java/com/example/taobaou/service/: GetuiIntentService.java
app/src/main/java/com/example/taobaou/utils/: Constants.java  GlideRoundTransform.java  JsonCacheUtil.java  KeyboardUtils.java  LogUtils.java  MD5Utils.java  OtherRetrofitManager.java  PresentManager.java  RetrofitManager.java  RxTimer.java  SharedPreferenceManager.java  SizeUtils.java  SpConstans.java  TickUtils.java  ToastUtsils.java  UrlUtils.java
app/src/main/java/com/example/taobaou/view/: ICategoryPagerCallback.java  IHomeCallback.java  IOnSellPageCallbak.java  ISearchPageCallBack.java  ISelctedPageCallBack.java  ITicketPagerCallback.java
app/src/main/res/drawable/: bg_btn_gray_line.xml  bg_btn_main.xml  bg_my_card_bind_face.xml  bg_my_card_change_psd.xml  bg_my_card_search_history.xml  bg_my_card_username.xml  bg_my_info_btn_login.xml  bg_tv_skip.xml  bg_white.xml  navigation_bar_color.xml  selector_flow_text_bg.xml  selector_navigation_home.xml  selector_navigation_me.xml  selector_navigation_red_package.xml  selector_navigation_search.xml  selector_navigation_selected.xml  shape_flow_text_bg_pressed.xml  shape_indicator_point_normal.xml  shape_indicator_point_selected.xml  shape_tag_bg.xml  shape_ticket_code_box_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_change_psw.xml  activity_face_register_and_recognize.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_image.xml  activity_splash.xml  activity_test.xml  activity_ticket.xml  activity_ticket_history.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_empty_layout.xml  fragment_error_layout.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading_layout.xml  fragment_my_info.xml  fragment_onsell.xml  fragment_redpackage.xml  fragment_search_bar_layout.xml  fragment_selected.xml  fragment_serarch.xml  fragment_with_bar_layout.xml  include_home_pager_titile_part.xml  item_big_image.xml  item_home_pager_content.xml  item_liner_goods_content.xml  item_on_sell_content.xml  item_selected_page_left.xml  item_selectedpage_right_content.xml  item_ticket_history.xml  popup_standard_normal.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taobaou/: ExampleUnitTest.java
baidusearch/: build.gradle
baidusearch/src/androidTest/java/com/example/baidusearch/: ExampleInstrumentedTest.java
baidusearch/src/main/: AndroidManifest.xml
baidusearch/src/main/java/com/example/baidusearch/bean/: SearchResultBean.java
baidusearch/src/main/java/com/example/baidusearch/common/: SpConstans.java
baidusearch/src/main/java/com/example/baidusearch/model/: AdvancedGeneral.java  AnalysisResult.java
baidusearch/src/main/java/com/example/baidusearch/utils/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
baidusearch/src/test/java/com/example/baidusearch/: ExampleUnitTest.java
baselib/: build.gradle
facelibs/: build.gradle
facelibs/src/androidTest/java/com/example/facelibs/: ExampleInstrumentedTest.java
facelibs/src/main/: AndroidManifest.xml
facelibs/src/main/java/com/example/facelibs/activity/: BaseActivity.java  ChooseFunctionActivity.java  FaceAttrPreviewActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
facelibs/src/main/java/com/example/facelibs/common/: Constants.java
facelibs/src/main/java/com/example/facelibs/faceserver/: CompareResult.java  FaceServer.java
facelibs/src/main/java/com/example/facelibs/fragment/: ChooseDetectDegreeDialog.java
facelibs/src/main/java/com/example/facelibs/http/: Api.java  OtherRetrofitManager.java
facelibs/src/main/java/com/example/facelibs/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  FaceRegisterInfoBean.java  ItemShowInfo.java
facelibs/src/main/java/com/example/facelibs/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
facelibs/src/main/java/com/example/facelibs/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
facelibs/src/main/res/layout/: activity_choose_function.xml  activity_register_and_recognize.xml
facelibs/src/main/res/values-zh/: strings.xml
facelibs/src/test/java/com/example/facelibs/: ExampleUnitTest.java
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/res/values/: themes.xml
notification/src/main/res/values-night/: themes.xml
refreshlibrary/: build.gradle
(+51 files in other folders)
