plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs\\aip-java-sdk-4.15.1.jar')
    implementation files('libs\\json-20160810.jar')
    implementation files('libs\\slf4j-api-1.7.25.jar')
    implementation files('libs\\slf4j-simple-1.7.25.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api ('com.tencent.liteav:LiteAVSDK_TRTC:7.9.21001'){
        exclude module: 'com.google.code.gson:gson'
    }
    api ('com.tencent.imsdk:imsdk:4.9.1'){
        exclude module: 'com.google.code.gson:gson'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    api('com.blankj:utilcode:1.25.9') {
        exclude module: 'com.google.code.gson:gson'
    }


}