apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.taobaou"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':baidusearch')
    implementation project(path: ':facelibs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:v2.4.1"
    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:v2.4.1"
    //(依赖RxUI库时，需要额外依赖 cardview 库)
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation "com.github.tamsiree.RxTool:RxFeature:v2.4.1"
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':refreshlibrary')
    //媒体库
    implementation 'com.joker.HuanTanSheng:EasyPhotos:2.5.1'
    //通信
    implementation 'org.greenrobot:eventbus:3.2.0'

    //face
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
