<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/goods_cover"
        android:src="@mipmap/image"
        ></ImageView>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/goods_title"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="我的简历开发进度来看解放啦当局奥兰多给积分卡的历史交锋打法 "
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/goods_off_price"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:text="省多少钱"
            android:background="@drawable/shape_tag_bg"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="券后价:"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/goods_after_off_price"
                android:layout_marginLeft="10dp"
                android:text="19.80:"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/goods_original_price"
                android:layout_marginLeft="10dp"
                android:text="￥32.0"
                android:textSize="12sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/goods_sells_count"
                android:text="多少人已购买"
                android:textSize="12sp"
                android:textColorHighlight="@color/c"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>